# huhu_bot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/huhubot/: HuhuBotApplication.java
src/main/java/com/github/huhubot/config/: ApiSpaceConfig.java  AsyncConfig.java  BotConfig.java  ErrieConfig.java  GlobalConfig.java  ReechoConfig.java  WebSocketConfig.java
src/main/java/com/github/huhubot/core/: DispatcherCore.java
src/main/java/com/github/huhubot/core/annotation/: BotPlugin.java  CoolDown.java  HuhuLog.java  MessageHandler.java  NoticeHandler.java  RuleCheck.java
src/main/java/com/github/huhubot/core/aop/: CDAspect.java  RuleAndCDAspect.java  RuleAspect.java
src/main/java/com/github/huhubot/core/base/: BasePlugin.java
src/main/java/com/github/huhubot/core/exception/: ActionFailed.java  FinishedException.java  IllegalDataException.java  IllegalMessageTypeException.java  NetworkError.java  PluginLoadException.java
src/main/java/com/github/huhubot/core/handler/: CommandHandler.java  Handler.java  Handlers.java  KeywordHandler.java
src/main/java/com/github/huhubot/core/rule/: Rule.java  RuleEnum.java  RuleRef.java
src/main/java/com/github/huhubot/core/thread/: ShareRunsPolicy.java
src/main/java/com/github/huhubot/plugins/: CallApiPlugin.java  MyGroupPlugin.java
src/main/java/com/github/huhubot/utils/: ANSIUtil.java  ImageUtil.java  IocUtil.java  MistIdGenerator.java  StringUtil.java  ThreadPoolUtil.java
src/main/java/tech/chowyijiu/huhu_bot/: ClientStart.java  HuhuBotApplication.java
src/main/java/tech/chowyijiu/huhu_bot/annotation/: BotPlugin.java  MessageHandler.java  NoticeHandler.java  RuleV2.java
src/main/java/tech/chowyijiu/huhu_bot/aspect/: RuleV2Aspect.java
src/main/java/tech/chowyijiu/huhu_bot/config/: BotConfig.java  MyJsonConfig.java  WebSocketConfig.java  XiaoAiConfig.java
src/main/java/tech/chowyijiu/huhu_bot/constant/: ANSI.java  CqTypeEnum.java  EventTypeEnum.java  GocqAction.java  GocqActionEnum.java  MessageTypeEnum.java  MetaTypeEnum.java  NoticeTypeEnum.java  PostTypeEnum.java  SubTypeEnum.java
src/main/java/tech/chowyijiu/huhu_bot/core/: CoreDispatcher.java  DispatcherCore.java
src/main/java/tech/chowyijiu/huhu_bot/dispenser/: MessageDispenser.java  NoticeDispenser.java
src/main/java/tech/chowyijiu/huhu_bot/event/: ApiResp.java  EchoEvent.java  Event.java  MetaEvent.java  RequestEvent.java
src/main/java/tech/chowyijiu/huhu_bot/exception/: ActionFailed.java  FinishedException.java  IllegalDataException.java  IllegalMessageTypeException.java  NetworkError.java
src/main/java/tech/chowyijiu/huhu_bot/handler/: DispatcherContext.java  HandlerContainer.java
src/main/java/tech/chowyijiu/huhu_bot/interceptors/: WebSocketHandshakeInterceptor.java
src/main/java/tech/chowyijiu/huhu_bot/plugins/: BasePlugin.java  ChatGptPlugin.java  FortnitePlugin.java  GroupCoquettishOperationPlugin.java  MyGroupPlugin.java  PersonalPlugin.java  TestPlugin.java
src/main/java/tech/chowyijiu/huhu_bot/rule/: DefaultRule.java  Rule.java  RuleEnum.java
src/main/java/tech/chowyijiu/huhu_bot/thread/: ContinuousTask.java  ProcessEventTask.java  ProcessMessageTask.java  ShareRunsPolicy.java  StartTask.java
src/main/java/tech/chowyijiu/huhu_bot/utils/: GocqSyncRequestUtil.java  GocqUtil.java  ImageUtil.java  IocUtil.java  LogUtil.java  MessageSegment.java  SignServerUtil.java  StringUtil.java  ThreadPoolUtil.java  TypeUtil.java
src/main/java/tech/chowyijiu/huhu_bot/ws/: Bot.java  BotV2.java  Client.java  Server.java
src/main/java/tech/chowyijiu/huhubot/: HuhuBotApplication.java
src/main/java/tech/chowyijiu/huhubot/adapter/: OneBotV11Adapter.java
src/main/java/tech/chowyijiu/huhubot/annotation/: BotPlugin.java  MessageHandler.java  NoticeHandler.java  RuleV2.java
src/main/java/tech/chowyijiu/huhubot/aspect/: RuleV2Aspect.java
src/main/java/tech/chowyijiu/huhubot/config/: ApiSpaceConfig.java  BotConfig.java  WebSocketConfig.java  WeiboConfig.java  XiaoAiConfig.java
src/main/java/tech/chowyijiu/huhubot/constant/: ANSI.java  CqTypeEnum.java  GocqAction.java  NoticeTypeEnum.java  PostTypeEnum.java  SubTypeEnum.java
src/main/java/tech/chowyijiu/huhubot/controller/: ApiController.java  GocqController.java
src/main/java/tech/chowyijiu/huhubot/core/: CoreDispatcher.java  DispatcherCore.java
src/main/java/tech/chowyijiu/huhubot/event/: ActionResponse.java  ApiResp.java  Event.java
src/main/java/tech/chowyijiu/huhubot/exception/: ActionFailed.java  FinishedException.java  IllegalDataException.java  IllegalMessageTypeException.java  NetworkError.java
src/main/java/tech/chowyijiu/huhubot/plugins/: CallApiPlugin.java  MyGroupPlugin.java  PersonalPlugin.java  TestPlugin.java
src/main/java/tech/chowyijiu/huhubot/thread/: ProcessEventTask.java  ShareRunsPolicy.java
src/main/java/tech/chowyijiu/huhubot/utils/: GocqUtil.java  ImageUtil.java  IocUtil.java  MistIdGenerator.java  SignServerUtil.java  StringUtil.java  ThreadPoolUtil.java
src/main/java/tech/chowyijiu/huhubot/ws/: Bot.java  BotV2.java  Server.java
src/main/java/tech/flless/huhubot/: HuhuBotApplication.java
src/main/java/tech/flless/huhubot/config/: ApiSpaceConfig.java  BotConfig.java  ErrieConfig.java  GlobalConfig.java  ReechoConfig.java  WebSocketConfig.java  WxConfig.java  XiaoAiConfig.java
src/main/java/tech/flless/huhubot/controller/: GocqController.java
src/main/java/tech/flless/huhubot/core/: DispatcherCore.java
src/main/java/tech/flless/huhubot/plugins/: CallApiPlugin.java  MyGroupPlugin.java
src/main/java/tech/flless/huhubot/utils/: ANSIUtil.java  ImageUtil.java  IocUtil.java  MistIdGenerator.java  StringUtil.java  ThreadPoolUtil.java
src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/github/huhubot/: HuhuBotApplicationTests.java
src/test/java/tech/chowyijiu/huhu_bot/: HuhuBotApplicationTests.java
src/test/java/tech/chowyijiu/huhubot/: HuhuBotApplicationTests.java
src/test/java/tech/flless/huhubot/: HuhuBotApplicationTests.java
(+492 files in other folders)
